<snippet>
	<content><![CDATA[
for (local.i = 1; local.i <= \$player.size; local.i++) {
	local.player = \$player[local.i];
	$0
}
]]></content>
	<tabTrigger>for</tabTrigger>
	<scope>source.scr - string.quoted - meta.property - meta.waittill-levelphase.scr</scope>
	<description>for ($player Array)</description>
</snippet>
