<snippet>
	<content><![CDATA[
ihuddraw_virtualsize ${1:<player>} ${2:<index>} ${3:<virtualsize>} // <1|0>
ihuddraw_align       ${1:<player>} ${2:<index>} ${4:<horizontal> <vertical>} // <left|center|right> <top|center|bottom>
ihuddraw_color       ${1:<player>} ${2:<index>} ${5:<red> <green> <blue>}
ihuddraw_font        ${1:<player>} ${2:<index>} ${6:<font>}
ihuddraw_rect        ${1:<player>} ${2:<index>} ${7:<x> <y> <width> <height>}
ihuddraw_shader      ${1:<player>} ${2:<index>} ${8:<shader>}
ihuddraw_string      ${1:<player>} ${2:<index>} ${9:<string>}
ihuddraw_alpha       ${1:<player>} ${2:<index>} ${10:<alpha>}
]]></content>
	<tabTrigger>ihuddraw</tabTrigger>
	<scope>source.scr</scope>
	<description>ihuddraw …</description>
</snippet>
