<snippet>
	<content><![CDATA[
if (${1:true}) {
	${2:// code...}
} else {
	${3:// code...}
}
]]></content>
	<tabTrigger>ife</tabTrigger>
	<scope>source.scr</scope>
	<description>if … else</description>
</snippet>
