<snippet>
	<content><![CDATA[
if (getcvar("${1:cvar}") == "${2:value}") {
	${0:}
}
]]></content>
	<tabTrigger>if</tabTrigger>
	<scope>source.scr</scope>
	<description>if (getcvar())</description>
</snippet>
