<snippet>
	<content><![CDATA[
makeArray
	${0:// data...}
endArray
]]></content>
	<tabTrigger>makeArray</tabTrigger>
	<scope>source.scr - string.quoted - meta.property - meta.waittill-levelphase.scr</scope>
	<description>makeArray …</description>
</snippet>
