{
	"scope": "meta.property.object.scr",

	"completions":
	[
		"adminrights",
		"fireheld",
		"inventory",
		"leanleftheld",
		"leanrightheld",
		"origin",
		"runheld",
		"secfireheld",
		"size",
		"useheld",
		"userinfo"
	]
}